<!DOCTYPE html>
<html>

<head>
  <style>
    .box {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      flex-grow: 100%;
    }

    .selectable {
      background-color: #558FD7;
    }

    .selected {
      background-color: #17374C;
      color: white;
    }

    .rainbow-text {
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>

<body>
</body>

</html>
